<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
        padding: 24px;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /*margin-bottom: 24px;*/
    }
    .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
    }
    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li {
        margin-bottom: 24px;
    }
    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
    }
    .mobile-menu .sign-out{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    /*Colocar el texto en la parte inferior*/
    .mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
    }       
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">TODOS</a>
            </li>
            <li>
                <a href="/">ROPA</a>
            </li>
            <li>
                <a href="/">ELECTRÓNICA</a>
            </li>
            <li>
                <a href="/">MUEBLES</a>
            </li>
            <li>
                <a href="/">JUGUETES</a>
            </li>
            <li>
                <a href="/">OTROS</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">MIS ORDENES</a>
            </li>
            <li>
                <a href="/">MI CUENTA</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">correo@email.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Cerrar cuenta</a>
            </li>
        </ul>
    </div>
</body>
</html>