<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
     /* display: none;*/
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: left;
        text-decoration: none;
        margin-bottom: 40px;


    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;   
    }
    .input-email{
        margin-bottom: 22px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;/*Cambia a mano al pasar por el boton*/
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;/*Cambia a mano al pasar por el boton*/
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button{
        margin-top: 14px;
        margin-bottom: 10px;
    }
    @media (max-width: 640px){
    /*Hacer que el boton crear cuanta quede abajo en movil y suba en pc (Vista)*/
    .logo {
        display: block;
    }

    .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }
}
    
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email" class="label">Correo electrónico: </label>
                <input type="text" id="email" placeholder="correo@email.com" class="input input-email">
                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Ingresar" class="primary-button login-button">
                <a href="/">¿Olvidaste tu contraseña?</a>
            </form>
            <button class="secondary-button signup-button">Crea tu cuenta</button>
        </div>
    </div>
</body>
</html>